app.singer.url=http://127.0.0.1:8082/API
com.distribuida.client.SingerRestClient/mp-rest/url=${app.singer.url}


allow.origin=*
allow.methods=GET, POST, PUT, DELETE
allow.headers=Origin, Content-Type, Accept
